// zadachi_peremennie.cpp: определяет точку входа для консольного приложения.
//задачи из самоучителя  Алексеева Е.Р.

#include "stdafx.h"
#include "math.h"
#include <iostream>
#include <clocale>
#include <string>
using namespace std;

int main(int argc, char* argv[])
{
	setlocale(LC_CTYPE, "rus"); // вызов функции настройки локали
	cout << "Кириллица в консоли\n";
	cout << "в главных ролях - типы данных\n";
	int iw;
	double dw;
	float fw;
	cout << "Алярм!!! Поселение эльфов атаковали драконы!\n Чтобы спасти эльфов от \n тотального экстремануса\n необнодимо создать воинов каждого типа\n и поделить всех драконов на ноль\n";
	cout << "Сколько воинов типа инт послать в атаку?\n";
	cin >> iw;
	cout << "каждый юнит обладает силой" << sizeof(iw) << endl << "и этого почти достаточно, чтобы победить синих,\n как советская изолента,драконов\n";
	cout << "теперь то же самое для воинов дабл\n";
	cin >> dw;
	cout << "каждый юнит обладает силой" << sizeof(iw) << endl << "Драконы отступают. добиваем!!!\n";
	cout << "ye b yf ckflrjt? akjn\n";
	cin >> fw;
	cout << "каждый юнит обладает силой" << sizeof(iw) << endl << "Драконы наказаны и больше так не будут\n Эльфийки благодорят вас за спасение\n";

		system ("pause");

	return 0;

}